apiVersion: v1
kind: Secret
metadata:
  name: sendie-secrets
  namespace: sendie
type: Opaque
stringData:
  # Discord OAuth credentials - REPLACE THESE
  Discord__ClientId: "YOUR_DISCORD_CLIENT_ID"
  Discord__ClientSecret: "YOUR_DISCORD_CLIENT_SECRET"
  # Cookie encryption key - generate with: openssl rand -base64 32
  CookieEncryptionKey: "REPLACE_WITH_GENERATED_KEY"
  # Admin Discord User IDs - users who can manage the allow list
  AccessControl__Admins__0: "YOUR_DISCORD_USER_ID"
  # Add more admins as needed:
  # AccessControl__Admins__1: "ANOTHER_ADMIN_ID"
